MONGO_URI=mongodb+srv://jhordanytorres29_db_user:aNFPyD0BQiDdiAiD@desarrollo.h0sf0pr.mongodb.net/microguardBD?retryWrites=true&w=majority&appName=Desarrollo
GMAIL_USER=jhordanytv29@gmail.com
GMAIL_PASS=jlqc llcu ocwn yzxj